MONGO_URI=mongodb+srv://pawaninkhiya760:ulcFM5z8uDgJValu@cluster0.ph96ml7.mongodb.net/
PORT=5000
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
# MONGO_URI=mongodb://localhost:27017/healthcare